#LogInTemplate
  @include size(100%)
  background-image: url('http://st.gdefon.com/wallpapers_original/wallpapers/408075_razmytie_fon_rozovyj_oranzhevyj_svet_1680x1050_(www.GdeFon.ru).jpg')
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center
  background-size: 100% 100%
  display: -ms-flexbox
  -ms-box-orient: vertical

  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: flex
  
  -webkit-box-align: center
  -moz-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center
  
  -webkit-flex-flow: row wrap
  -moz-flex-flow: row wrap
  -ms-flex-flow: row wrap
  flex-flow: row wrap
     
  form
    @include size(230px auto)
    @include position(relative)
    @include transform(scale(0,0))
    @include animation-duration(.5s)
    @include animation-timing-function(ease-out)
    @include animation-fill-mode(forwards)  
    margin: -150px auto 0 auto
    display: none
    
    h1
      span
        @extend .font-bold
        font-size: 1.5rem
        color: #FFF
        text-shadow: .1rem.1rem .1rem rgba(0,0,0,.4)
        text-transform: uppercase
    
    input
      @include size(92% auto)
      display: block
      font-size: 1rem
      padding: .5rem 4%
      background: transparent
      border: .1rem solid transparent
      border-bottom: .1rem dashed #FFF
      color: rgba(255,255,255,.8)
      @include placeholder
        color: rgba(255,255,255,.7)
      
      &:focus
        border-bottom: .1rem dashed #FFF
        outline: none
        color: rgba(255,255,255, 1)
        @include placeholder
          color: rgba(255,255,255,1)
        
    a
      @include position(relative, 2.1rem 0 0 0)
      color: #FFF
      font-size: .9rem
      
    button:nth-child(5)
      @include position(absolute, 0 0rem 0 0)
      @include size(7.5rem 2.5rem)
      font-size: 1rem
      background: transparent
      color: #FFF
      border: .13rem solid #FFF
      margin: 1.5rem 0
      cursor: pointer
    // Boton de facebook
    button:nth-child(6)
      @include size(14rem auto)
      background: #29447e
      color: white
      border: none
      display: block
      padding: .5rem 1.5rem 1rem 1.5rem
      margin: 3rem auto
      cursor: pointer
      i
        margin: 0 0 0 .7rem
        &:before
          @include position(relative, .1rem 0 0 0 0)
          content: "\f09a"
          font-family: FontAwesome
          font-style: normal
          font-weight: normal
          font-size: 1.5rem
    

.fx_FormIn
  @include animation-name(fx_FormIn)


.fx_FormInStatic
  @include animation-name(fx_FormInStatic)


.fx_FormOut
  @include animation-name(fx_FormOut)
        

.fx_FormShake
  @include animation-name(fx_FormShake)


// Animaci贸n de form In
@include keyframes(fx_FormInStatic)
  from
    @include transform(scale(1,1))
  to
    @include transform(scale(1,1))
    

// Animaci贸n de form In
@include keyframes(fx_FormIn)
  from
    @include transform(scale(0,0))
  to
    @include transform(scale(1,1))




// Animaci贸n de form Out
@include keyframes(fx_FormOut)
  from
    @include transform(scale(1,1))
  to
    @include transform(scale(0,0))



// Animaci贸n de form Out
@include keyframes(fx_FormShake)
  0%
    @include transform(translate(2px))
  10%
    @include transform(translate(-2px))
  20%
    @include transform(translate(2px))
  30%
    @include transform(translate(-2px))
  40%
    @include transform(translate(2px))
  50%
    @include transform(translate(-2px))
  60%
    @include transform(translate(2px))
  70%
    @include transform(translate(-2px))
  80%
    @include transform(translate(2px))
  90%
    @include transform(translate(-2px))
  100%
    @include transform(translate(2px))

